[Root]
Most Recent Package=INSTALAR CONTABILIDAD


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\DFID\Instalador

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Lotus=Yes
Exchange=Yes
Text=Yes
Paradox=Yes
Excel=Yes
Xbase=Yes
Jet 2.x=Yes

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\WINDOWS\SYSTEM\osProgress.ocx=
C:\WINDOWS\SYSTEM\SmartMenuXP.ocx=
C:\WINDOWS\SYSTEM\SmartButton.ocx=
C:\Archivos de programa\vbSkinner Free\vbskfree.ocx=
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll=
C:\WINDOWS\SYSTEM\vbskfree.ocx=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comctl32.ocx=
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\MSRDO20.DLL=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
D:\DFID\DFID.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDC20.OCX=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\RDO20ES.DLL=Yes
C:\WINDOWS\SYSTEM\RDC20ES.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTES.DLL=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\FLXGDES.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\INETES.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\RCHTXES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCH2ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\WINSKES.DLL=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MSMPIES.DLL=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCIES.DLL=Yes
C:\WINDOWS\SYSTEM\PICCLP32.OCX=Yes
C:\WINDOWS\SYSTEM\PCCLPES.DLL=Yes
C:\WINDOWS\SYSTEM\SYSINFO.OCX=Yes
C:\WINDOWS\SYSTEM\SYSINES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMES.DLL=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\MSMSKES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM\DATGDES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\DATLSES.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\CMCT3ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\ADODCES.DLL=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFGES.DLL=Yes
C:\WINDOWS\SYSTEM\SmartButton.ocx=Yes
C:\WINDOWS\SYSTEM\SmartMenuXP.ocx=Yes
C:\WINDOWS\SYSTEM\tdbg7.ocx=Yes
C:\WINDOWS\SYSTEM\tdbgpp7.dll=Yes
C:\WINDOWS\SYSTEM\comctl32.ocx=Yes
C:\WINDOWS\SYSTEM\CMCTLES.DLL=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\DBLSTES.DLL=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRDES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\osProgress.ocx=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\vbskfree.ocx=Yes
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\DFID\DFID.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDC20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\INETES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCIES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PCCLPES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFGES.DLL=$(WinSysPath)
C:\Archivos de programa\vbSkinner Free\vbskfree.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\SmartButton.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\SmartMenuXP.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tdbg7.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRDES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\osProgress.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\vbskfree.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\DFID\DFID.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=DFID

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\DFID\Instalador
ProjectFolder=D:\DFID
ServerSideCab=
File1=D:\DFID\Instalador\setup.exe
File2=D:\DFID\Instalador\Setup.Lst
File3=D:\DFID\Instalador\DFID.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=DFID
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|DFID]
Icon1=DFID.exe
Title1=DFID
StartIn1=$(AppPath)
Key1=Icon1


[Package|INSTALAR CONTABILIDAD|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Sistemas\Contabilidad\Instalador\Visual

[Package|INSTALAR CONTABILIDAD|Configure DAO ISAMs]
Applicable=Yes
Lotus=Yes
Exchange=Yes
Text=Yes
Paradox=Yes
Excel=Yes
Xbase=Yes
Jet 2.x=Yes

[Package|INSTALAR CONTABILIDAD|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|INSTALAR CONTABILIDAD|Files Found]

[Package|INSTALAR CONTABILIDAD|Files Released]

[Package|INSTALAR CONTABILIDAD|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\WINDOWS\SYSTEM\osProgress.ocx=
C:\WINDOWS\SYSTEM\SmartMenuXP.ocx=
C:\WINDOWS\SYSTEM\SmartButton.ocx=
C:\Archivos de programa\vbSkinner Free\vbskfree.ocx=
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll=
C:\WINDOWS\SYSTEM\vbskfree.ocx=
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\WINDOWS\system32\MacButtn.ocx=
C:\WINDOWS\system32\osProgress.ocx=
C:\WINDOWS\system32\SmartMenuXP.ocx=
C:\WINDOWS\system32\SmartButton.ocx=
C:\WINDOWS\system32\vbskfree.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Archivos de programa\ActiveReports\actrpt.dll=
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\exclexpt.dll=

[Package|INSTALAR CONTABILIDAD|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comctl32.ocx=
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\MSRDO20.DLL=
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\picclp32.ocx=
C:\WINDOWS\system32\richtx32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|INSTALAR CONTABILIDAD|Files Added]

[Package|INSTALAR CONTABILIDAD|Files Removed]

[Package|INSTALAR CONTABILIDAD|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll=Yes
C:\Sistemas\Contabilidad\ZeusContabilidad.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\MSJet35.dll=Yes
C:\WINDOWS\system32\MSJtEr35.dll=Yes
C:\WINDOWS\system32\MSJInt35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.dll=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\exclexpt.dll=Yes
C:\Archivos de programa\ActiveReports\actrpt.dll=Yes
C:\WINDOWS\system32\MSRDC20.OCX=Yes
C:\WINDOWS\system32\RDC20ES.DLL=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\INETES.DLL=Yes
C:\WINDOWS\system32\richtx32.ocx=Yes
C:\WINDOWS\system32\RCHTXES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\WINDOWS\system32\picclp32.ocx=Yes
C:\WINDOWS\system32\PCCLPES.DLL=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\WINDOWS\system32\SYSINES.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMES.DLL=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\vbskfree.ocx=Yes
C:\WINDOWS\system32\SmartButton.ocx=Yes
C:\WINDOWS\system32\SmartMenuXP.ocx=Yes
C:\WINDOWS\system32\tdbg7.ocx=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\DBLSTES.DLL=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\DBGRDES.DLL=Yes
C:\WINDOWS\system32\osProgress.ocx=Yes
C:\WINDOWS\system32\MacButtn.ocx=Yes
C:\WINDOWS\system32\MSLTUS35.DLL=Yes
C:\WINDOWS\system32\MSEXCH35.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\MSPDOX35.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes

[Package|INSTALAR CONTABILIDAD|Configure Registry Files]
Applicable=No

[Package|INSTALAR CONTABILIDAD|Configure Remote Servers]
Applicable=No

[Package|INSTALAR CONTABILIDAD|Install Locations]
D:\DFID\DFID.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDC20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\INETES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCIES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PCCLPES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFGES.DLL=$(WinSysPath)
C:\Archivos de programa\vbSkinner Free\vbskfree.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\SmartButton.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\SmartMenuXP.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tdbg7.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRDES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\osProgress.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\vbskfree.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll=$(WinSysPath)
C:\Sistemas\Contabilidad\ZeusContabilidad.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSJet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJtEr35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJInt35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\exclexpt.dll=$(WinSysPath)
C:\Archivos de programa\ActiveReports\actrpt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS\system32\RDC20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\INETES.DLL=$(WinSysPath)
C:\WINDOWS\system32\richtx32.ocx=$(WinSysPath)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\system32\picclp32.ocx=$(WinSysPath)
C:\WINDOWS\system32\PCCLPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\system32\SYSINES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\vbskfree.ocx=$(WinSysPath)
C:\WINDOWS\system32\SmartButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\SmartMenuXP.ocx=$(WinSysPath)
C:\WINDOWS\system32\tdbg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\osProgress.ocx=$(WinSysPath)
C:\WINDOWS\system32\MacButtn.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|INSTALAR CONTABILIDAD|Configure Shared Files]
Applicable=Yes
D:\DFID\DFID.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Sistemas\Contabilidad\ZeusContabilidad.exe=Yes

[Package|INSTALAR CONTABILIDAD|Distribution]
Type=single
Size=
Title=CONTABILIDAD

[Package|INSTALAR CONTABILIDAD|IconGroups]
Group0=DFID
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|INSTALAR CONTABILIDAD|DFID]
Icon1=DFID.exe
Title1=DFID
StartIn1=$(AppPath)
Key1=Icon1

[Package|INSTALAR CONTABILIDAD|Package]
PackageFolder=C:\Sistemas\Contabilidad\Instalador\Visual
ProjectFolder=C:\Sistemas\Contabilidad
ServerSideCab=
File1=C:\Sistemas\Contabilidad\Instalador\Visual\setup.exe
File2=C:\Sistemas\Contabilidad\Instalador\Visual\Setup.Lst
File3=C:\Sistemas\Contabilidad\Instalador\Visual\ZeusContabilidad.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
