Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\Archivos de programa\Archivos comunes\Designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\system32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\ARCHIV~1\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={080026CA-5CAE-11D6-82C2-000021B74250}#16.0#0; vbskfree.ocx
Object={E1C6DB9D-BD4A-4A61-A759-0CED75D034BF}#43.0#0; SmartButton.ocx
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={0D623638-DBA2-11D1-B5DF-0060976089D0}#7.0#0; tdbg7.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={AF8CD3F4-666F-11D1-940D-000021A73813}#5.0#0; osProgress.ocx
Object={EAD60554-CF37-11D1-A050-70D904C10000}#3.0#0; MacButtn.ocx
Form=Formularios\MDIPrimero.frm
Form=Formularios\FrmActivoFijo.frm
Form=Formularios\FrmContactos.frm
Form=Formularios\FrmCuentas.frm
Form=Formularios\FrmEmpleados.frm
Form=Formularios\FrmGrupo.frm
Form=Formularios\FrmListaUsuario.frm
Form=Formularios\FrmPeriodos.frm
Form=Formularios\frmTasa2.frm
Form=Formularios\FrmUsuarios.frm
Module=Funciones; Modulos\Funciones.bas
Module=mod_Sahred; Modulos\mod_Sahred.bas
Module=Variables; Modulos\Variables.bas
Class=cls_NumEnglishWord; Modulos\cls_NumEnglishWord.cls
Class=cls_NumSpanishWord; Modulos\cls_NumSpanishWord.cls
Form=Formularios\FrmTransacciones.frm
Form=Formularios\FrmConsulCompra.frm
Form=Formularios\FrmEntrada.frm
Form=Formularios\FrmInforme.frm
Form=Formularios\cheque.frm
Form=Formularios\FrmCalcularDepreciacion.frm
Form=Formularios\FrmEditaNiveles.frm
Form=Formularios\FrmPresupuesto.frm
Form=Formularios\FrmJustificacion.frm
Designer=Reportes\ActiveReport1.Dsr
Form=Formularios\FrmReportes.frm
Designer=Reportes\ArepCheque.Dsr
Designer=Reportes\ArepCuentas.Dsr
Designer=Reportes\ArepActivoFijo.Dsr
Designer=Reportes\ArepEncargado.Dsr
Designer=Reportes\ArepGrupos.Dsr
Designer=Reportes\ArepTasaCambio.Dsr
Designer=Reportes\ArepUsuarios.Dsr
Designer=Reportes\ArepContratista.Dsr
Designer=Reportes\ArepTransacciones.Dsr
Designer=Reportes\ArepAuxiliar.Dsr
Form=Formularios\FrmImprimeCheque.frm
Designer=Reportes\ArepPresupuesto.Dsr
Form=Formularios\FrmConvertir.frm
Designer=Reportes\BakControlSub.Dsr
Form=Formularios\FrmMes.frm
Designer=Reportes\ArepSuspense.Dsr
Designer=Reportes\ArepTotalAuxiliar.Dsr
Designer=Reportes\ArepTotalGrupo.Dsr
Form=Formularios\FrmCuentasMayor.frm
Form=Formularios\FrmCreaNodos.frm
Form=Formularios\FrmEdita.frm
Form=Formularios\FrmGrupoLista.frm
Form=Formularios\FrmTranfiere.frm
Form=Formularios\FrmAuxiliarCuentas.frm
Form=Formularios\FrmAuxiliarMovimientos.frm
Form=Formularios\FrmConciliacion.frm
Designer=Reportes\ArpConciliacion.Dsr
Form=Formularios\FrmFecha.frm
Designer=Reportes\ArepBalanza.Dsr
Designer=..\Sistema de Nominas\Active Reports\ArepBalance.Dsr
Class=clsTape; Modulos\tape.cls
Designer=Reportes\ArepResultado.Dsr
IconForm="MDIPrimero"
Startup="FrmListaUsuario"
HelpFile=""
Title="ZEUS CONTABILIDAD"
ExeName32="ZeusContabilidad.exe"
Command32=""
Name="CANTABILIDAD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
