VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepSubReporteLibroDiario 
   ClientHeight    =   10980
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   20280
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   35772
   _ExtentY        =   19368
   SectionData     =   "ArepSubLibroDiario.dsx":0000
End
Attribute VB_Name = "ArepSubReporteLibroDiario"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub GroupFooter1_Format()
 If Me.FldTotalDebito.Text <> "" Then
  Debito = Debito + Me.FldTotalDebito.Text
 End If
 If Me.FldTotalCredito.Text <> "" Then
   Credito = Credito + Me.FldTotalCredito.Text
 End If
End Sub


