VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepGraficosUtilidades 
   Caption         =   "Reporte de Utilidades"
   ClientHeight    =   8610
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   9060
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   15981
   _ExtentY        =   15187
   SectionData     =   "ArepGraficoUtilidad.dsx":0000
End
Attribute VB_Name = "ArepGraficosUtilidades"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
